# Assina.Net.Sistema

./: README.md
assina.net.api.sistema-v1/: .gitignore  .project  Procedimento para Deploy.txt  application.properties  pom.xml
assina.net.api.sistema-v1/docs/: Asssin.Net.doc  Telas de Modelos.docx
assina.net.api.sistema-v1/scripts/: AcertoBaseRetirandoEnum.sql  AzureStorageAtributo.sql  BootstrapSistemaProducao.sql  GerarBootstrapSistemaProducao.sql  LiberaContratoAssinado.sql  LiberaContratoAssinadoGrandeOriente.sql  LimpaContrato.sql  LimpaContratoCliente.sql  RemoverColunasLegadasProducao.sql  SistemaATributo.sql  TotalAssinatura.sql  VerificaAssinado.sql
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/: Application.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/Report/: ReportDataSource.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/Sms/: ISms.java  SmsComtele.java  SmsConteudo.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/config/: SpringFoxConfig.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/controller/: ArquivoController.java  AssinadorController.java  AssinarDocumentoController.java  CepController.java  ClienteController.java  ContratoController.java  DocumentoRecusadoController.java  DocumentoVigenteController.java  IntegracaoController.java  MailController.java  PapelController.java  Pdf2ImgControlller.java  RecuperarSenha.java  RegistroController.java  SegmentoController.java  SistemaAtributoController.java  TermoController.java  TipoDocumentoController.java  UsuarioController.java  ValidarDocumentoController.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/entity/: Arquivo.java  Cliente.java  Contrato.java  ContratoDocumento.java  ContratoDocumentoPapel.java  ContratoLog.java  ContratoParte.java  ContratoParteDocumento.java  ContratoPartePapel.java  EmailFila.java  Pais.java  PaisIdiomas.java  Papel.java  PapelTipoCliente.java  Pessoa.java  PessoaEndereco.java  PessoaFisicaPapel.java  PessoaJuridicaPessoaFisica.java  PessoaTelefone.java  Plano.java  Segmento.java  SistemaAtributo.java  SistemaTipoAtributo.java  TipoDocumento.java  TipoDocumentoPapel.java  TipoDocumentoParte.java  TipoDocumentoPartePapel.java  TipoDocumentoPosicao.java  TipoDocumentoTipoCliente.java  TipoEndereco.java  TipoTelefone.java  Usuario.java  UsuarioCliente.java  UsuarioTermo.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/filter/: SimpleCORSFilter.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/jobs/: ExemploJob.java  SchedulerConfig.java  SchedulerProdConfig.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/models/: ArquivoDownloadModel.java  AssinaturaExtendsModel.java  AssinaturaReportModel.java  CarimboTempoModel.java  CertificadoModel.java  ContratoCartaCessaoModel.java  ContratoContatoModel.java  ContratoContatoProcuradorModel.java  ContratoDuplicatasModel.java  ContratoListaAssinaModel.java  ContratoListaCadastroModel.java  ContratoModel.java  ContratoParteDocumentoPendente.java  ContratoProcuradorModel.java  ContratoValidadorModel.java  ErroEnvioModel.java  RegistroModel.java  RetornoEnvioModel.java  SolicitacaoAssinatura.java  UsuarioClienteModel.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/repository/: ClienteRepository.java  ContratoDocumentoRepository.java  ContratoLogRepository.java  ContratoParteDocumentoRepository.java  ContratoPartePapelRepository.java  ContratoParteRepository.java  ContratoRepository.java  EmailFilaRepository.java  PaisRepository.java  PapelRepository.java  PapelTipoClienteRepository.java  PessoaEnderecoRepository.java  PessoaRepository.java  PessoaTelefoneRepository.java  PlanoRepository.java  SegmentoRepository.java  SistemaAtributoRepository.java  SistemaTipoAtributoRepository.java  TipoDocumentoPapelRepository.java  TipoDocumentoPartePapelRepository.java  TipoDocumentoParteRepository.java  TipoDocumentoPosicaoRepository.java  TipoDocumentoRepository.java  TipoDocumentoTipoClienteRepository.java  TipoEnderecoRepository.java  TipoTelefoneRepository.java  UsuarioClienteRepository.java  UsuarioRepository.java  UsuarioTermoRepository.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/request/: ContratoCancelamentoRequest.java  ContratoDocumentoAssinaturaRequest.java  ContratoDocumentoLogRequest.java  ContratoDocumentoRequest.java  ContratoFiltroRequest.java  ContratoLiberacaoLoteRequest.java  ContratoParteAssinarRequest.java  ContratoParteAssinaturaRequest.java  ContratoParteRequest.java  ContratoRequest.java  IdRequest.java  NovoPapelTipoDocumentoRequest.java  PartesPadraoRequest.java  TermoAceiteRequest.java  TipoDocumentoRequest.java  TokenSolicitacaoRequest.java  UsuarioClienteRequest.java  UsuarioRequest.java  ValidarChaveAcesso.java
assina.net.api.sistema-v1/src/main/java/br/com/assinanet/response/: AssinaTokenResponse.java  ClienteResponse.java  ComboListResponse.java  ContratoDocumentoResponse.java  ContratoDocumentoVisualizaAssinaturasResponse.java  (+13 more)
assina.net.api.sistema-v1/src/main/resources/: log4j.properties  log4j2.xml
assina.net.api.sistema-v1/src/main/resources/Report/: .gitignore  .project  Blank_A4.jasper  Blank_A4.jrxml  rptAditivoAssinaturas.jrxml  rptAditivoAssinaturas2.jasper  rptAditivoAssinaturas2.jrxml  rptAssinaturas.jrxml  rptAssinaturasUnica.jrxml  rptAssinaturasUnicaPrefeitura.jasper  rptAssinaturasUnicaPrefeitura.jrxml  rptAssinaturasUnicaPrefeitura2.jasper  rptAssinaturasUnicaPrefeitura2.jrxml  rptDuplicata.jrxml  rptDuplicataAssinada.jrxml  rptQRCode.jrxml
assina.net.api.sistema-v1/src/main/resources/templates/: EMAIL_CHAVE_ACESSO.html  EMAIL_CHAVE_ACESSO_PENDENTE.html  EMAIL_CONTRATO_ASSINADO.html  EMAIL_CONTRATO_ASSINADO_PARTE.html  EMAIL_NOVO_USUARIO.html  EMAIL_TOKEN_ASSINATURA.html  assinaturaPadrao.docx  assinaturaPadrao1.docx  assinaturaPadrao2.docx
assina.net.api.sistema-v1/src/test/java/br/com/assinanet/: MigraDocumento.java  UUIDCreate.java  smsTest.java
assina.net.api.sistema-v1/src/test/resources/: application-test.properties
(+100 files in other folders)
